
# API Status
GET http://localhost:3000

# Usuário ---------------------------------------------
### 
GET http://localhost:3000/usuario

### 
GET http://localhost:3000/usuario/ab6ef8f8-7b10-4570-89c3-c603a8507bf8

### 
POST http://localhost:3000/usuario
Content-Type: application/json

{
  "nome": "Alan Miranda",
  "email": "freitas.miranda@gmail.com"
}

### 
PATCH http://localhost:3000/usuario/2
Content-Type: application/json

{
  "nome": "Alan Miranda"
}

### 
DELETE http://localhost:3000/usuario/3
